<!DOCTYPE html>
<html>
    <head>
        <style>
            #clock-container {
                width:150px;
                height:38px;
                background-color:white;
                padding:1px 0 3px 6px;
                float:right;
                background-color:black;
            }
            .digit-container {
                border:1px solid black;
                width:17px;
                height:100%;
                margin:0 1%;
                float:left;
            }
            
            .separator-container {
                border:1px solid black;
                width:2px;
                height:100%;
                margin:0 1px;
                float:left;
            }
            .separator-dot {
                width:2px;
                height:2px;
                margin-top:11px;
                background-color:white;
            }
            .h-lever {
                border:1px solid black;
                height:2px;
                width:9px;
                margin-left:3px;
                margin-top:7%;
                background-color:white;
                
            }
            .m-lever {
                border:1px solid black;
                height:2px;
                margin-top:12px;
                background-color:white;
                
            }
            .b-lever {
                border:1px solid black;
                height:5%;
                margin-top:12px;
                width:9px;
                margin-left:3px;
                background-color:white;
                
            }
            .l-lever {
                border:1px solid black;
                height:14px;
                width:2px;
                margin-top:-2px;
                float:left;
                background-color:white;
            }
            .r-lever {
                border:1px solid black;
                height:14px;
                width:2px;
                margin-top:-2px;
                float:right;
                background-color:white;
            }
            
        </style>
    </head>
    <body>
      <div id="clock-container">
        <div class="digit-container">
              <div class="h-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="m-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="b-lever">
                
              </div>
        </div>
          <div class="digit-container">
              <div class="h-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="m-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="b-lever">
                
              </div>
        </div>
          <div class="separator-container">
            <div class="separator-dot"></div>
            <div class="separator-dot"></div>
        </div>
          <div class="digit-container">
              <div class="h-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="m-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="b-lever">
                
              </div>
        </div>
          <div class="digit-container">
              <div class="h-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="m-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="b-lever">
                
              </div>
        </div>
          <div class="separator-container">
            <div class="separator-dot"></div>
            <div class="separator-dot"></div>
        </div>
          <div class="digit-container">
              <div class="h-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="m-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="b-lever">
                
              </div>
        </div>
          <div class="digit-container">
              <div class="h-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="m-lever">
                
              </div>
              <div class="l-lever">
                
              </div>
              <div class="r-lever">
                
              </div>
              <div class="b-lever">
                
              </div>
          </div>
      </div>
        <script>
       var currentDate,
          currentHours,
          currentMinutes,
          currentSeconds,
          hours = [],
          minutes = [],
          seconds = [];
            
        </script>
    </body>
</html>